1번째 학생의 이름 : 1
입력한 학생의 국어 점수 : 1
입력한 학생의 영어 점수 : 1
입력한 학생의 수학 점수 : 1
1번째 학생의 이름은 1
1번째 학생의 국어, 영어, 수학 점수는 1, 1, 1 입니다.
2번째 학생의 이름 : 2
입력한 학생의 국어 점수 : 2
입력한 학생의 영어 점수 : 2
입력한 학생의 수학 점수 : 22
2번째 학생의 이름은 2
2번째 학생의 국어, 영어, 수학 점수는 2, 2, 22 입니다.
3번째 학생의 이름 : 3
입력한 학생의 국어 점수 : 3
입력한 학생의 영어 점수 : 3
입력한 학생의 수학 점수 : 3
3번째 학생의 이름은 3
3번째 학생의 국어, 영어, 수학 점수는 3, 3, 3 입니다.
4번째 학생의 이름 : 3
입력한 학생의 국어 점수 : 3
입력한 학생의 영어 점수 : 4
44입력한 학생의 수학 점수 : 
4번째 학생의 이름은 3
4번째 학생의 국어, 영어, 수학 점수는 3, 4, 44 입니다.
5번째 학생의 이름 : 4
입력한 학생의 국어 점수 : 4
입력한 학생의 영어 점수 : 5
입력한 학생의 수학 점수 : 56
5번째 학생의 이름은 4
5번째 학생의 국어, 영어, 수학 점수는 4, 5, 56 입니다.
6번째 학생의 이름 : 65
입력한 학생의 국어 점수 : 76
입력한 학생의 영어 점수 : 768
입력한 학생의 수학 점수 : 87
6번째 학생의 이름은 65
6번째 학생의 국어, 영어, 수학 점수는 76, 768, 87 입니다.
7번째 학생의 이름 : 897
입력한 학생의 국어 점수 : 897
입력한 학생의 영어 점수 : 908
입력한 학생의 수학 점수 : -0
7번째 학생의 이름은 897
7번째 학생의 국어, 영어, 수학 점수는 897, 908, 0 입니다.
8번째 학생의 이름 : 09
입력한 학생의 국어 점수 : 9
입력한 학생의 영어 점수 : 978
입력한 학생의 수학 점수 : 789
8번째 학생의 이름은 09
8번째 학생의 국어, 영어, 수학 점수는 9, 978, 789 입니다.
9번째 학생의 이름 : 897
입력한 학생의 국어 점수 : 879
입력한 학생의 영어 점수 : 89
7789입력한 학생의 수학 점수 : 
9번째 학생의 이름은 897
9번째 학생의 국어, 영어, 수학 점수는 879, 89, 7789 입니다.
10번째 학생의 이름 : 897
입력한 학생의 국어 점수 : 897
입력한 학생의 영어 점수 : 879
입력한 학생의 수학 점수 : 879
10번째 학생의 이름은 897
10번째 학생의 국어, 영어, 수학 점수는 897, 879, 879 입니다.

국어의 점수 총합은 2771입니다.
영어의 점수 총합은 3637입니다.
수학의 점수 총합은 9670입니다.

국어의 점수 평균은 277.1입니다.
영어의 점수 평균은 363.7입니다.
수학의 점수 평균은 967.0입니다.