1 번째 게임
주사위를 굴리시겠습니까?(y/n) 승패 이력 출력(p) : y

사용자 주사위의 눈 : 2
컴퓨터 주사위의 눈 : 6

게임 결과 : 컴퓨터 승리

** 현재 승률 **
사용자 : 0.0%, 컴퓨터 : 100.0%

2 번째 게임
주사위를 굴리시겠습니까?(y/n) 승패 이력 출력(p) : y

사용자 주사위의 눈 : 1
컴퓨터 주사위의 눈 : 6

게임 결과 : 컴퓨터 승리

** 현재 승률 **
사용자 : 0.0%, 컴퓨터 : 100.0%

3 번째 게임
주사위를 굴리시겠습니까?(y/n) 승패 이력 출력(p) : y

사용자 주사위의 눈 : 5
컴퓨터 주사위의 눈 : 4

게임 결과 : 사용자 승리

** 현재 승률 **
사용자 : 33.3%, 컴퓨터 : 66.7%

4 번째 게임
주사위를 굴리시겠습니까?(y/n) 승패 이력 출력(p) : p

** 승패 이력 **
1게임 컴퓨터 승
2게임 컴퓨터 승
3게임 사용자 승

4 번째 게임
주사위를 굴리시겠습니까?(y/n) 승패 이력 출력(p) : n
게임을 종료합니다.



** 최종 승률 **
사용자 : 25.0%, 컴퓨터 : 50.0%