반의 이름을 정해주세요 : 해바라기
해바라기반의 학생 이름 10명과 각 학생의 중간고사 점수와 기말고사 점수를 입력해주세요.
학생의 이름 : 짱구
중간고사 점수 : 10
기말고사 점수 : 20

학생의 이름 : 철수
중간고사 점수 : 100
기말고사 점수 : 100

학생의 이름 : 유리
중간고사 점수 : 50
기말고사 점수 : 80


해바라기반의 총점
총점 : 360

해바라기반의 평균
평균 : 120.0

해바라기반의 등수
1등 : 철수
2등 : 유리
3등 : 짱구

반의 이름을 정해주세요 : 장미
장미반의 학생 이름 10명과 각 학생의 중간고사 점수와 기말고사 점수를 입력해주세요.
학생의 이름 : 치타
중간고사 점수 : 80
기말고사 점수 : 80

학생의 이름 : 물치
중간고사 점수 : 50
기말고사 점수 : 50

학생의 이름 : 세모
중간고사 점수 : 70
기말고사 점수 : 50


장미반의 총점
총점 : 380

장미반의 평균
평균 : 126.66666666666667

장미반의 등수
1등 : 치타
2등 : 세모
3등 : 물치

반의 이름을 정해주세요 : 수련
수련반의 학생 이름 10명과 각 학생의 중간고사 점수와 기말고사 점수를 입력해주세요.
학생의 이름 : 하니
중간고사 점수 : 100
기말고사 점수 : 100

학생의 이름 : 유니
중간고사 점수 : 90
기말고사 점수 : 80

학생의 이름 : 주니
중간고사 점수 : 10
기말고사 점수 : 10


수련반의 총점
총점 : 390

수련반의 평균
평균 : 130.0

수련반의 등수
1등 : 하니
2등 : 유니
3등 : 주니

반의 이름을 정해주세요 : 민들레
민들레반의 학생 이름 10명과 각 학생의 중간고사 점수와 기말고사 점수를 입력해주세요.
학생의 이름 : 구호
중간고사 점수 : 40
기말고사 점수 : 50

학생의 이름 : 하다
중간고사 점수 : 70
기말고사 점수 : 70

학생의 이름 : 구름
중간고사 점수 : 40
기말고사 점수 : 40


민들레반의 총점
총점 : 310

민들레반의 평균
평균 : 103.33333333333333

민들레반의 등수
1등 : 하다
2등 : 구호
3등 : 구름

반의 이름을 정해주세요 : 벚꽃
벚꽃반의 학생 이름 10명과 각 학생의 중간고사 점수와 기말고사 점수를 입력해주세요.
학생의 이름 : 혁
중간고사 점수 : 10
기말고사 점수 : 10

학생의 이름 : 웅
중간고사 점수 : 100
기말고사 점수 : 100

학생의 이름 : 훈
중간고사 점수 : 50
기말고사 점수 : 50


벚꽃반의 총점
총점 : 320

벚꽃반의 평균
평균 : 106.66666666666667

벚꽃반의 등수
1등 : 웅
2등 : 훈
3등 : 혁

