가위바위보 중 하나를 입력해주세요 (가위 : 0, 바위 : 1, 보 : 2, 종료 : 10) : 0
당신의 선택은 가위입니다.
컴퓨터의 선택은 바위입니다.
졌음

가위바위보 중 하나를 입력해주세요 (가위 : 0, 바위 : 1, 보 : 2, 종료 : 10) : 1
당신의 선택은 바위입니다.
컴퓨터의 선택은 가위입니다.
이겼음

가위바위보 중 하나를 입력해주세요 (가위 : 0, 바위 : 1, 보 : 2, 종료 : 10) : 2
당신의 선택은 보입니다.
컴퓨터의 선택은 보입니다.
비겼음

가위바위보 중 하나를 입력해주세요 (가위 : 0, 바위 : 1, 보 : 2, 종료 : 10) : 0
당신의 선택은 가위입니다.
컴퓨터의 선택은 바위입니다.
졌음

가위바위보 중 하나를 입력해주세요 (가위 : 0, 바위 : 1, 보 : 2, 종료 : 10) : 1
당신의 선택은 바위입니다.
컴퓨터의 선택은 가위입니다.
이겼음

가위바위보 중 하나를 입력해주세요 (가위 : 0, 바위 : 1, 보 : 2, 종료 : 10) : 2
당신의 선택은 보입니다.
컴퓨터의 선택은 보입니다.
비겼음

가위바위보 중 하나를 입력해주세요 (가위 : 0, 바위 : 1, 보 : 2, 종료 : 10) : 3
올바른 선택을 입력해주세요.

가위바위보 중 하나를 입력해주세요 (가위 : 0, 바위 : 1, 보 : 2, 종료 : 10) : 10
게임을 종료합니다.


전적 출력
사용자 : 2승, 컴퓨터 : 2승